# android-alien-viewer

./: README.md  build.gradle
app/: .gitignore  apolloyang-release-key.keystore  build.gradle  google-services.json
app/src/androidTest/java/com/julo/android/alienviewer/: ApplicationTest.java
app/src/androidTest/java/com/julo/android/redditpix/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/julo/android/alienviewer/: Analytics.java  App.java  BlurTransformation.java  PostCache.java  Preferences.java  RedditManager.java  Session.java  ThumbnailDownloader.java
app/src/main/java/com/julo/android/alienviewer/activities/: AuthorizeActivity.java  BaseImagePagerActivity.java  ImagePagerActivity.java  MainListActivity.java  PostListActivity.java  PostPagerActivity.java  SelectSingleFragmentActivity.java  SingleFragmentActivity.java  SplashActivity.java  SubredditListActivity.java  WebViewActivity.java
app/src/main/java/com/julo/android/alienviewer/fragments/: AuthorizeFragment.java  BaseWebViewFragment.java  ImageFragment.java  PostFragment.java  PostListFragment.java  SubredditListFragment.java  SubredditPickerFragment.java
app/src/main/java/com/julo/android/alienviewer/imgur/: Album.java  Imgur.java
app/src/main/java/com/julo/android/alienviewer/reddit/: Post.java  Reddit.java  Subreddit.java  User.java
app/src/main/java/com/julo/android/alienviewer/util/: Util.java
app/src/main/java/com/julo/android/redditpix/: Analytics.java  App.java  BlurTransformation.java  EndlessRecyclerView.java  PostCache.java  Preferences.java  RedditManager.java  Session.java  ThumbnailDownloader.java  ToggleTextView.java
app/src/main/java/com/julo/android/redditpix/activities/: AuthorizeActivity.java  BaseImagePagerActivity.java  ImagePagerActivity.java  MainListActivity.java  OnboardingActivity.java  PostListActivity.java  PostPagerActivity.java  SingleFragmentActivity.java  SplashActivity.java  SubredditListActivity.java  WebViewActivity.java
app/src/main/java/com/julo/android/redditpix/fragments/: AuthorizeFragment.java  BaseImageFragment.java  BaseWebViewFragment.java  ImageFragment.java  OnboardingFragment.java  PostFragment.java  PostListFragment.java  SubredditListFragment.java  SubredditPickerFragment.java
app/src/main/java/com/julo/android/redditpix/imgur/: Album.java  Imgur.java
app/src/main/java/com/julo/android/redditpix/reddit/: Listing.java  Post.java  Reddit.java  Subreddit.java  User.java
app/src/main/java/com/julo/android/redditpix/util/: Util.java
app/src/main/java/com/julo/android/redditpix/views/: EndlessRecyclerView.java  ToggleTextView.java  ViewPagerFixed.java  ViewPagerIndicator.java
app/src/main/res/drawable/: image_overlay_text_background.xml  image_overlay_text_background_nsfw_red.xml  image_placeholder.xml
app/src/main/res/layout/: activity_base_image_pager.xml  activity_image_pager.xml  activity_onboarding.xml  activity_splash.xml  fragment_base_web_view.xml  fragment_image.xml  fragment_onboarding.xml  fragment_post.xml  fragment_post_list.xml  fragment_subreddit_list.xml  fragment_subreddit_picker.xml  post_item.xml  progress_full.xml  subreddit_item.xml
app/src/main/res/menu/: activity_web_view.xml  fragment_post_list.xml  fragment_subreddit_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
