<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/spacing_small">

        <android.support.v4.view.ViewPager
            android:id="@+id/activity_image_pager_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/activity_image_pager_transition_parent_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/activity_image_pager_transition_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:transitionName="image" />

        </FrameLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_normal"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/activity_image_pager_karma_view"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/padding_normal">

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="▲"/>

            <TextView
                android:id="@+id/activity_image_pager_karma_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_small"
                tools:text="2034" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="▼"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/activity_image_pager_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_normal"
                style="@style/PostText"
                tools:text="Miranda Kerr" />

            <TextView
                android:id="@+id/activity_image_pager_subreddit_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/PostText"
                tools:text="r/gentlemanboners"/>

            <TextView
                android:id="@+id/activity_image_pager_comments_count_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/PostText"
                android:textColor="@color/link_text"
                android:autoLink="all"
                tools:text="124 comments" />

            <TextView
                android:id="@+id/activity_image_pager_freshness_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/PostText"
                android:textColor="@color/colorAccent"
                tools:text="3 minutes ago"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>