<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/spacing_small"
    android:layout_marginRight="@dimen/spacing_small"
    android:layout_marginTop="@dimen/spacing_normal"
    android:layout_marginBottom="@dimen/spacing_normal"
    app:cardElevation="@dimen/card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- layout_width and layout_height are managed in code-behind -->
            <!-- Leaving adjustViewBounds in there gives the placeholder some size.
                 Eventually a genuine solution should be used to give it size. -->
            <ImageView
                android:id="@+id/post_item_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_reddit_circle"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_gravity="right|top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_normal">

                <TextView
                    android:id="@+id/post_item_nsfw_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ImageOverlayTextNsfw"
                    android:text="@string/nsfw" />

                <TextView
                    android:id="@+id/post_item_more_images_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    style="@style/ImageOverlayText"
                    android:text="@string/more_images" />

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_normal">

            <TextView
                android:id="@+id/post_item_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/PostText"
                tools:text="dirtysmall" />

            <TextView
                android:id="@+id/post_item_freshness_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                style="@style/PostText"
                android:textColor="?attr/colorAccent"
                tools:text="Fresh" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>